<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        #link {
            position: relative;
            top: 100px;
            left: 100px;
            border: 2px solid red;
            border-radius: 10px;
            width: 80px;
            height: 30px;
            display: flex;
            justify-content: center;
            background-color: aqua;

        }

        a {
            color: black;
        }

        .form {
            top: 100px;
            position: relative;
            border: 5px solid red;
            height: 400px;
            width: 700px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        label{
            font-size: 20px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="link"><a href="/">HOME</a></div>

    <center>

        <h1>Enter bucket details to list files</h1>

        <div class="form">
            <form action="/file_list" , method="POST">


                <div class="form-group">
                    <label for="bucket_name">Enter the bucket name:</label>
                    <input type="text" class="form-control" name="bucket_name" id="bucket_name"
                        placeholder="Enter the bucket name ">
                </div>
                <button type="submit">Show the files</button>
            </form>
        </div>
    </center>
</body>

</html>