<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    

    <style>
        #link{
            position: relative;
            top: 100px;
            left: 100px;
            border: 2px solid red;
            border-radius: 10px;
            width: 80px;
            height: 30px;
            display: flex;
            justify-content: center;
            background-color: aqua;
            
        }
        a{
            color: black;
        }

        h3{
            color: blue;
        }

        .container{
            border: 2px solid black;
            border-radius: 10px;
            width: 400px;
        }
    </style>
    <title>Document</title>
</head>

<body>

    <div id="link"><a href="/">HOME</a></div>


    <center>
        {% if listOfBuckets|length != 0 %}

        <h1>Here is your list of S3 buckets! </h1>


        <div class="container">
            
                {% for item in listOfBuckets %}
                    <h3>{{item}}</h3>
                {% endfor %}
            
        </div>


        {% else %}
        {% for message in get_flashed_messages() %}
        <h2>{{ message }}</h2>
        {% endfor %}
        {% endif %}
    </center>


</body>

</html>